# PillWatch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pillwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillwatch/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  PillWatchApplication.kt  SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/pillwatch/alarms/: AlarmGenerator.kt  AlarmHandler.kt  AlarmReceiver.kt  AlarmReceiverCallback.kt  AlarmScheduler.kt  AlarmSchedulerWorker.kt  AlarmService.kt  NotificationActionReceiver.kt  OnAlarmUpdatedListener.kt
app/src/main/java/com/example/pillwatch/data/model/: AlarmEntity.kt  MedsDataEntity.kt  MedsEntity.kt  MedsLogEntity.kt  MetadataEntity.kt  UserEntity.kt  UserMedsEntity.kt
app/src/main/java/com/example/pillwatch/data/repository/: AlarmFirestoreRepository.kt  AlarmRepository.kt  MedsDataRepository.kt  MedsLogFirestoreRepository.kt  MedsLogRepository.kt  MedsRepository.kt  MetadataRepository.kt  UserFirestoreRepository.kt  UserMedsFirestoreRepository.kt  UserMedsRepository.kt  UserRepository.kt
app/src/main/java/com/example/pillwatch/database/: AppDatabase.kt  DatabaseDao.kt  MedDataEntity.kt
app/src/main/java/com/example/pillwatch/database/dao/: DatabaseDao.kt  MedsDataDao.kt  MetadataDao.kt
app/src/main/java/com/example/pillwatch/database/entity/: MedsDataEntity.kt  MetadataEntity.kt
app/src/main/java/com/example/pillwatch/database/repository/: MedsDataRepository.kt  MetadataRepository.kt
app/src/main/java/com/example/pillwatch/di/: ActivityScope.kt  AlarmsModule.kt  AppComponent.kt  AppSubcomponents.kt  DatabaseModule.kt  LoggedUserScope.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/pillwatch/extensions/: Extensions.kt
app/src/main/java/com/example/pillwatch/fragments/testmeds/: TestMedsFragment.kt  TestMedsViewModel.kt  TestMedsViewModelFactory.kt
app/src/main/java/com/example/pillwatch/fragments/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/pillwatch/network/: ApiService.kt  Properties.kt
app/src/main/java/com/example/pillwatch/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/pillwatch/testmeds/: TestMedsFragment.kt  TestMedsViewModel.kt  TestMedsViewModelFactory.kt
app/src/main/java/com/example/pillwatch/ui/: MedsViewModel.kt  MedsViewModelFactory.kt
app/src/main/java/com/example/pillwatch/ui/activity/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/pillwatch/ui/addmed/: AddMedFragment.kt  AddMedViewModel.kt  AddMedViewModelFactory.kt  AlarmFrequencyFragment.kt  AlarmFrequencyViewModel.kt  AlarmsListAdapter.kt  AlarmsPerDayFragment.kt  AlarmsPerDayViewModel.kt  AutoCompleteAdapter.kt  OnAlarmUpdatedListener.kt
app/src/main/java/com/example/pillwatch/ui/alarms/: AlarmsListAdapter.kt  AlarmsPerDayFragment.kt  AlarmsPerDayViewModel.kt  AlarmsViewModel.kt  OnAlarmUpdatedListener.kt
app/src/main/java/com/example/pillwatch/ui/fragment/: AddMedFragment.kt  AlarmFrequencyFragment.kt  AlarmsPerDayFragment.kt  ChooseAlarmFragment.kt  HomeFragment.kt  LoadingFragment.kt  MedicationFragment.kt  ProfileFragment.kt  SetAlarmsFragment.kt  SettingsFragment.kt  TestMedsFragment.kt  (+3 more)
app/src/main/java/com/example/pillwatch/user/: UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/java/com/example/pillwatch/utils/: AlarmTiming.kt  AutoCompleteAdapter.kt  BindingAdapter.kt  BottomNavigationHandler.kt  FilterOption.kt  FirebaseUtils.kt  MedsListAdapter.kt  OnItemClickListener.kt  Password.kt  Properties.kt  PushNotificationService.kt  Role.kt  SharedPreferencesUtil.kt  TakenStatus.kt
app/src/main/java/com/example/pillwatch/viewmodel/: AddMedViewModel.kt  AlarmFrequencyViewModel.kt  AlarmsPerDayViewModel.kt  ChooseAlarmViewModel.kt  HomeViewModel.kt  LoadingViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MedicationViewModel.kt  MedsViewModel.kt  ProfileViewModel.kt  SetAlarmsViewModel.kt  SettingsViewModel.kt  SignupViewModel.kt  TestMedsViewModel.kt  UserMedViewModel.kt  UsernameCreationViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: app_logo.xml  dialog_background_rounded.xml  edit_text_field.xml  fade_gradient.xml  fade_gradient_purple.xml  ic_alarm_1.xml  ic_alarm_2.xml  ic_alarm_2_only_pills.xml  ic_list.xml  ic_logo_dark.xml  ic_logo_for_dark.xml  ic_logo_for_light.xml  ic_logo_light.xml  ic_logo_pills_dark.xml  ic_logo_pills_light.xml  ic_menu.xml  ic_right_double_arrow.xml  ic_stop.xml  rounded_background.xml  rounded_button.xml  rounded_rectangle.xml  slightly_rounded_button.xml  spinner_item_background.xml  tag_rectangle.xml  toolbar_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  autocomplete_item_place.xml  bottom_nav.xml  card_view_design.xml  custom_toast_layout.xml  dialog_edit.xml  dialog_edit_med.xml  dialog_med_logs.xml  dialog_progress.xml  drawer_header.xml  fragment_add_med.xml  fragment_alarm_frequency.xml  fragment_alarms_per_day.xml  fragment_choose_alarm.xml  fragment_home.xml  fragment_loading.xml  fragment_med_page.xml  fragment_medication.xml  fragment_profile.xml  fragment_set_alarms.xml  fragment_settings.xml  fragment_test_meds.xml  fragment_user_med.xml  fragment_username_creation.xml  fragment_welcome.xml  item_alarm_list.xml  item_home_list.xml  item_med_log_dialog.xml  item_meds_list.xml  logo_container.xml  nav_header.xml  pills_container.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/pillwatch/: ExampleUnitTest.kt
(+79 files in other folders)
