<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.pillwatch.ui.fragment.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_signupActivity"
            app:destination="@id/signupActivity" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_welcomeFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <activity
        android:id="@+id/signupActivity"
        android:name="com.example.pillwatch.ui.activity.SignupActivity"
        android:label="SignupActivity"/>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.pillwatch.ui.activity.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/testMedsFragment"
        android:name="com.example.pillwatch.ui.fragment.TestMedsFragment"
        android:label="TestMedsFragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.pillwatch.ui.fragment.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/action_loadingFragment_to_usernameCreationFragment"
            app:destination="@id/usernameCreationFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/usernameCreationFragment"
        android:name="com.example.pillwatch.ui.fragment.UsernameCreationFragment"
        android:label="UsernameCreationFragment" >
        <action
            android:id="@+id/action_usernameCreationFragment_to_testMedsFragment"
            app:destination="@id/testMedsFragment" />
        <action
            android:id="@+id/action_usernameCreationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pillwatch.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_medicationFragment"
            app:destination="@id/medicationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pillwatch.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicationFragment"
        android:name="com.example.pillwatch.ui.fragment.MedicationFragment"
        android:label="MedicationFragment" >
        <action
            android:id="@+id/action_medicationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_medicationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_medicationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pillwatch.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>