<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.pillwatch.fragments.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_signupActivity"
            app:destination="@id/signupActivity" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/signupActivity"
        android:name="com.example.pillwatch.SignupActivity"
        android:label="SignupActivity"/>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.pillwatch.LoginActivity"
        android:label="LoginActivity" />
</navigation>