<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.pillwatch.ui.medication.medpage.MedPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        tools:context=".ui.medication.medpage.MedPageFragment">

        <TextView
            android:id="@+id/med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            tools:text= "Test med name"
            android:textColor="?attr/colorPrimaryContainer"
            android:textSize="@dimen/text_size_xl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/background"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/med_item_fab"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/med_name"
            app:layout_constraintBottom_toBottomOf="@id/med_name"
            app:layout_constraintStart_toEndOf="@id/med_name"/>

        <ImageView
            android:id="@+id/background"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rounded_rectangle"
            tools:ignore="ContentDescription,VisualLintBounds" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>