<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pills_container"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/pills_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="7dp"
        android:src="?attr/logo_pills"
        tools:ignore="ContentDescription" />

</FrameLayout>